{
  "AzureAdB2C": {
    "Instance": "https://grupodb2c.b2clogin.com",
    "ClientId": "963c4f02-0f9a-474b-a445-83d12a2e9a04",
    "Domain": "grupodb2c.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_susi"
  
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44332"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
